# Generated by Django 4.1.5 on 2023-02-19 20:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("cms", "0028_order_rfc"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, null=True)),
                ("email", models.EmailField(max_length=254, null=True)),
                ("rfc", models.CharField(max_length=15, verbose_name="RFC")),
                (
                    "user",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_ordered", models.DateTimeField(auto_now_add=True)),
                ("paid", models.BooleanField(default=False, null=True)),
                ("transaction_id", models.CharField(max_length=200, null=True)),
                (
                    "customer",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="shop.customer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ShippingAddress",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("postal_code", models.IntegerField()),
                (
                    "address_01",
                    models.CharField(max_length=240, verbose_name="dirección"),
                ),
                (
                    "address_02",
                    models.CharField(
                        blank=True,
                        max_length=240,
                        null=True,
                        verbose_name="casa, apartamento, etc",
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("CDM", "Ciudad De México"),
                            ("Ags", "Aguascalientes"),
                            ("B.C", "Baja California"),
                            ("B.C.S", "Baja California Sur"),
                            ("Camp", "Campeche"),
                            ("Chis", "Chiapas"),
                            ("Chih", "Chihuahua"),
                            ("Coah", "Coahuila"),
                            ("Col", "Colima"),
                            ("Dgo", "Durango"),
                            ("Gto", "Guanajuato"),
                            ("Gro", "Guerrero"),
                            ("Hgo", "Hidalgo"),
                            ("Jal", "Jalisco"),
                            ("Edomex", "México"),
                            ("Mich", "Michoacán"),
                            ("Mor", "Morelos"),
                            ("Nay", "Nayarit"),
                            ("N.L", "Nuevo León"),
                            ("Oax", "Oaxaca"),
                            ("Pue", "Puebla"),
                            ("Qro", "Querétaro"),
                            ("Q.R", "Quintana Roo"),
                            ("S.L.P", "San Luis Potosí"),
                            ("Sin", "Sinaloa"),
                            ("Son", "Sonora"),
                            ("Tab", "Tabasco"),
                            ("Tamps", "Tamaulipas"),
                            ("Tlax", "Tlaxcala"),
                            ("Ver", "Veracruz"),
                            ("Yuc", "Yucatán"),
                            ("Zac", "Zacatecas"),
                        ],
                        default="CDM",
                        max_length=10,
                        verbose_name="estado",
                    ),
                ),
                ("city", models.CharField(max_length=240, verbose_name="ciudad")),
                (
                    "customer",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="shop.customer",
                    ),
                ),
                (
                    "order",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="shop.order",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                (
                    "order",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="shop.order",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="cms.piece",
                    ),
                ),
            ],
        ),
    ]
