# Generated by Django 4.1.5 on 2023-02-19 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="email",
            field=models.EmailField(blank=True, default="", max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="customer",
            name="name",
            field=models.CharField(blank=True, default="", max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name="customer",
            name="rfc",
            field=models.CharField(
                blank=True, default="", max_length=15, null=True, verbose_name="RFC"
            ),
        ),
    ]
