# Generated by Django 4.1.5 on 2023-02-20 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0003_orderitem_quantity"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="session_id",
            field=models.CharField(default="", max_length=140),
            preserve_default=False,
        ),
    ]
