# Generated by Django 4.1.5 on 2023-02-20 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0004_order_session_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="order",
            name="session_id",
        ),
        migrations.AddField(
            model_name="customer",
            name="session_id",
            field=models.CharField(max_length=140, null=True),
        ),
    ]
