# Generated by Django 4.1.5 on 2023-02-20 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0005_remove_order_session_id_customer_session_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="date_ordered",
            new_name="date_created",
        ),
    ]
