# Generated by Django 4.1.5 on 2023-02-20 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0008_alter_customer_rfc_alter_customer_session_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shippingaddress",
            name="address_01",
            field=models.CharField(
                blank=True, max_length=240, null=True, verbose_name="dirección"
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="city",
            field=models.CharField(
                blank=True, max_length=240, null=True, verbose_name="ciudad"
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="postal_code",
            field=models.CharField(
                blank=True, max_length=240, null=True, verbose_name="código postal"
            ),
        ),
    ]
