# Generated by Django 4.1.5 on 2023-02-20 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0009_alter_shippingaddress_address_01_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shippingaddress",
            name="address_01",
            field=models.CharField(
                blank=True, default="", max_length=240, verbose_name="dirección"
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="address_02",
            field=models.CharField(
                blank=True,
                default="",
                max_length=240,
                verbose_name="casa, apartamento, etc",
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="city",
            field=models.CharField(
                blank=True, default="", max_length=240, verbose_name="ciudad"
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="postal_code",
            field=models.CharField(
                blank=True, default="", max_length=240, verbose_name="código postal"
            ),
        ),
    ]
