# Generated by Django 4.1.5 on 2023-02-22 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0010_alter_shippingaddress_address_01_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shippingaddress",
            name="state",
            field=models.CharField(
                choices=[
                    ("Aguascalientes", "AGS"),
                    ("Baja California", "BC"),
                    ("Baja California Sur", "BCS"),
                    ("Campeche", "CAMP"),
                    ("Chiapas", "CHIS"),
                    ("Chihuahua", "CHIH"),
                    ("Ciudad de México", "CDMX"),
                    ("Coahuila", "COAH"),
                    ("Colima", "COL"),
                    ("Distrito Federal", "DF"),
                    ("Durango", "DGO"),
                    ("Estado de México", "MEX"),
                    ("Guanajuato", "GTO"),
                    ("Guerrero", "GRO"),
                    ("Hidalgo", "HGO"),
                    ("Jalisco", "JAL"),
                    ("Michoacán", "MICH"),
                    ("Morelos", "MOR"),
                    ("Nayarit", "NAY"),
                    ("Nuevo León", "NL"),
                    ("Oaxaca", "OAX"),
                    ("Puebla", "PUE"),
                    ("Querétaro", "QRO"),
                    ("Quintana Roo", "Q ROO"),
                    ("San Luis Potosí", "SLP"),
                    ("Sinaloa", "SIN"),
                    ("Sonora", "SON"),
                    ("Tabasco", "TAB"),
                    ("Tamaulipas", "TAMPS"),
                    ("Tlaxcala", "TLAX"),
                    ("Veracruz", "VER"),
                    ("Yucatán", "YUC"),
                    ("Zacatecas", "ZAC"),
                ],
                default="Aguascalientes",
                max_length=20,
                verbose_name="estado",
            ),
        ),
    ]
