# Generated by Django 4.1.5 on 2023-02-22 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0011_alter_shippingaddress_state"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shippingaddress",
            name="state",
            field=models.CharField(
                choices=[
                    ("AGS", "Aguascalientes"),
                    ("BC", "Baja California"),
                    ("BCS", "Baja California Sur"),
                    ("CAMP", "Campeche"),
                    ("CHIS", "Chiapas"),
                    ("CHIH", "Chihuahua"),
                    ("CDMX", "Ciudad de México"),
                    ("COAH", "Coahuila"),
                    ("COL", "Colima"),
                    ("DGO", "Durango"),
                    ("MEX", "Estado de México"),
                    ("GTO", "Guanajuato"),
                    ("GRO", "Guerrero"),
                    ("HGO", "Hidalgo"),
                    ("JAL", "Jalisco"),
                    ("MICH", "Michoacán"),
                    ("MOR", "Morelos"),
                    ("NAY", "Nayarit"),
                    ("NL", "Nuevo León"),
                    ("OAX", "Oaxaca"),
                    ("PUE", "Puebla"),
                    ("QRO", "Querétaro"),
                    ("Q ROO", "Quintana Roo"),
                    ("SLP", "San Luis Potosí"),
                    ("SIN", "Sinaloa"),
                    ("SON", "Sonora"),
                    ("TAB", "Tabasco"),
                    ("TAMPS", "Tamaulipas"),
                    ("TLAX", "Tlaxcala"),
                    ("VER", "Veracruz"),
                    ("YUC", "Yucatán"),
                    ("ZAC", "Zacatecas"),
                ],
                default="AGS",
                max_length=20,
                verbose_name="estado",
            ),
        ),
    ]
