# Generated by Django 4.1.7 on 2023-03-13 18:46

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0014_shippingaddress_phone_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="shippingaddress",
            name="phone_number",
        ),
        migrations.AddField(
            model_name="customer",
            name="phone_number",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True,
                default="",
                max_length=128,
                region=None,
                verbose_name="número de teléfono",
            ),
        ),
    ]
