# Generated by Django 4.1.7 on 2023-03-13 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0015_remove_shippingaddress_phone_number_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="shippingaddress",
            name="references",
            field=models.TextField(blank=True, default="", verbose_name="Referecias"),
        ),
    ]
