# Generated by Django 4.1.7 on 2023-03-13 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0016_shippingaddress_references"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="order",
            name="paid",
        ),
        migrations.AddField(
            model_name="order",
            name="order_status",
            field=models.CharField(
                choices=[("OPN", "Open"), ("ARC", "Archived"), ("CAN", "Canceled")],
                default="OPN",
                max_length=50,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="payment_status",
            field=models.CharField(
                choices=[
                    ("UNP", "Unpaid"),
                    ("PEN", "Pending"),
                    ("PAI", "Paid"),
                    ("REF", "Refunded"),
                    ("VOI", "Voided"),
                ],
                default="UNP",
                max_length=50,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="shipping_cost",
            field=models.DecimalField(
                decimal_places=2, default=0, editable=False, max_digits=7
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="subtotal_cost",
            field=models.DecimalField(
                decimal_places=2, default=0, editable=False, max_digits=7
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="total_cost",
            field=models.DecimalField(
                decimal_places=2, default=0, editable=False, max_digits=7
            ),
        ),
        migrations.AlterField(
            model_name="shippingaddress",
            name="references",
            field=models.TextField(blank=True, default="", verbose_name="referecias"),
        ),
    ]
