# Generated by Django 4.1.7 on 2023-03-13 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0018_remove_shippingaddress_order_order_shipping_address"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="shipping_cost",
            field=models.DecimalField(
                decimal_places=2, default=None, editable=False, max_digits=7, null=True
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="subtotal_cost",
            field=models.DecimalField(
                decimal_places=2, default=None, editable=False, max_digits=7, null=True
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="total_cost",
            field=models.DecimalField(
                decimal_places=2, default=None, editable=False, max_digits=7, null=True
            ),
        ),
    ]
