# Generated by Django 4.1.7 on 2023-04-09 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0019_alter_order_shipping_cost_alter_order_subtotal_cost_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="order",
            name="total_cost",
        ),
    ]
