# Generated by Django 5.1.6 on 2025-03-05 01:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("shop", "0020_remove_order_total_cost"),
    ]

    operations = [
        migrations.CreateModel(
            name="ShippingCostInfo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "shipping_cost_extra",
                    models.DecimalField(
                        decimal_places=2,
                        default=450,
                        max_digits=7,
                        verbose_name="Precio por kg extra (MXN)",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ShippingCost",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "weight",
                    models.PositiveIntegerField(unique=True, verbose_name="Peso (kg)"),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=7,
                        verbose_name="Precio (MXN)",
                    ),
                ),
                (
                    "info",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="shop.shippingcostinfo",
                    ),
                ),
            ],
        ),
    ]
