# Generated by Django 2.2.5 on 2019-09-14 19:55

import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Gama Estudio', max_length=140)),
                ('social_description', models.CharField(default='Social description', max_length=140)),
                ('preview_image', models.ImageField(upload_to=cms.models.upload_to)),
                ('email', models.EmailField(max_length=140)),
                ('instagram', models.URLField(default='https://instagram.com/', max_length=140)),
                ('facebook', models.URLField(default='https://www.facebook.com/', max_length=140)),
            ],
            options={
                'verbose_name': 'Textos del sitio',
                'verbose_name_plural': 'Textos del sitio',
            },
        ),
    ]
