# Generated by Django 2.2.5 on 2019-09-16 15:54

import adminsortable.fields
import ckeditor.fields
import cms.models
import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Piece',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish', models.BooleanField(default=False)),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('name', models.CharField(default='Nombre', max_length=140)),
                ('slug', models.CharField(blank=True, editable=False, max_length=240, null=True)),
                ('price', models.FloatField(default=0)),
                ('color', colorfield.fields.ColorField(default='#ffffff', max_length=18)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descripción')),
                ('status', models.CharField(choices=[('stck', 'En Stock'), ('sold', 'Sold out')], default=('stck', 'En Stock'), max_length=4, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Pieza',
                'verbose_name_plural': 'Piezas',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='PieceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('publish', models.BooleanField(default=True)),
                ('name', models.CharField(default='Nombre', max_length=140)),
                ('slug', models.CharField(blank=True, editable=False, max_length=240, null=True)),
            ],
            options={
                'verbose_name': 'Categorgía de piezas',
                'verbose_name_plural': 'Categorías de piezas',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish', models.BooleanField(default=False)),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('name', models.CharField(default='Nombre', max_length=140)),
                ('slug', models.CharField(blank=True, editable=False, max_length=240, null=True)),
                ('description', models.CharField(default='descripción', max_length=140)),
                ('link', models.URLField(default='https://gama-estudio.com/', max_length=140)),
                ('image', models.ImageField(upload_to=cms.models.upload_to, verbose_name='Imagen')),
            ],
            options={
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Us',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Nosotras', max_length=140)),
                ('text', ckeditor.fields.RichTextField(verbose_name='Contenido')),
            ],
            options={
                'verbose_name': 'Us',
                'verbose_name_plural': 'Us',
            },
        ),
        migrations.CreateModel(
            name='PieceImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('publish', models.BooleanField(default=True)),
                ('show_on_home', models.BooleanField(default=False)),
                ('width', models.PositiveIntegerField(default=0, editable=False)),
                ('height', models.PositiveIntegerField(default=0, editable=False)),
                ('image', models.ImageField(upload_to=cms.models.upload_to, verbose_name='Imagen')),
                ('piece', adminsortable.fields.SortableForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='cms.Piece')),
            ],
            options={
                'verbose_name': 'Imagen de Pieza',
                'verbose_name_plural': 'Imagenes de piezas',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='piece',
            name='category',
            field=adminsortable.fields.SortableForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pieces', to='cms.PieceCategory'),
        ),
    ]
