# Generated by Django 2.2.5 on 2019-09-16 16:58

import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20190916_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish', models.BooleanField(default=False)),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('link', models.URLField(default='https://gama-estudio.com/', max_length=140)),
                ('image', models.ImageField(upload_to=cms.models.upload_to, verbose_name='Imagen')),
            ],
            options={
                'verbose_name': 'Imágen del home',
                'verbose_name_plural': 'Imágenes del home',
                'ordering': ['order'],
            },
        ),
    ]
