# Generated by Django 2.2.5 on 2019-09-16 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_homeimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeimage',
            name='name',
            field=models.CharField(default='Texto alterno', max_length=140),
        ),
    ]
