# Generated by Django 2.2.5 on 2019-09-16 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_homeimage_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeimage',
            name='height',
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='homeimage',
            name='width',
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
    ]
