# Generated by Django 2.2.5 on 2019-09-16 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_auto_20190916_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='contact_success_message',
            field=models.CharField(default='¡Gracias por contactarnos!', max_length=140),
        ),
    ]
