# Generated by Django 2.2.5 on 2019-09-16 23:34

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0007_site_contact_success_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='contact_text',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Texto de contacto'),
        ),
    ]
