# Generated by Django 2.2.5 on 2019-09-17 00:38

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0008_site_contact_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pieceimage',
            name='show_on_home',
        ),
        migrations.AddField(
            model_name='piece',
            name='summary',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Pequeña descripción'),
        ),
    ]
