# Generated by Django 2.2.5 on 2019-10-23 02:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0009_auto_20190917_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='piece',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 10, 23, 2, 12, 36, 161066)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='piece',
            name='dateUpdated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
