# Generated by Django 2.2.6 on 2019-11-26 03:10

import adminsortable.fields
import ckeditor.fields
import cms.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0010_auto_20191023_0212'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workshop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=240)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descripción')),
                ('slug', models.CharField(blank=True, editable=False, max_length=240, null=True)),
                ('status', models.CharField(choices=[('opn', 'Open'), ('fll', 'Full'), ('exp', 'Expired')], default=('opn', 'Open'), max_length=3, verbose_name='Status')),
                ('dateCreated', models.DateTimeField(auto_now_add=True)),
                ('dateUpdated', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Workshop',
                'verbose_name_plural': 'Workshops',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='WorkshopImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('width', models.PositiveIntegerField(default=0, editable=False)),
                ('height', models.PositiveIntegerField(default=0, editable=False)),
                ('image', models.ImageField(upload_to=cms.models.upload_to, verbose_name='Imagen')),
                ('workshop', adminsortable.fields.SortableForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='cms.Workshop')),
            ],
            options={
                'verbose_name': 'Imagen de Workshop',
                'verbose_name_plural': 'Imagenes de workshops',
                'ordering': ['order'],
            },
        ),
    ]
