# Generated by Django 2.2.6 on 2019-11-28 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0011_workshop_workshopimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='publish',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='workshopimage',
            name='publish',
            field=models.BooleanField(default=False),
        ),
    ]
