# Generated by Django 3.0.1 on 2020-01-28 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0012_auto_20191128_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='price',
            field=models.FloatField(default=0),
        ),
    ]
