# Generated by Django 3.0.1 on 2020-01-28 19:56

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0013_workshop_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshop',
            name='summary',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Pequeña descripción'),
        ),
    ]
