# Generated by Django 3.0.6 on 2020-05-09 19:22

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0015_auto_20200509_0519"),
    ]

    operations = [
        migrations.RemoveField(model_name="order", name="address",),
        migrations.AddField(
            model_name="order",
            name="address_01",
            field=models.CharField(default="notset", max_length=240),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="order",
            name="address_02",
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AddField(
            model_name="order",
            name="city",
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AddField(
            model_name="order",
            name="state",
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name="order", name="name", field=models.CharField(max_length=240),
        ),
    ]
