# Generated by Django 3.0.6 on 2020-05-09 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0016_auto_20200509_1922"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="address_01",
            field=models.CharField(max_length=240, verbose_name="dirección"),
        ),
        migrations.AlterField(
            model_name="order",
            name="address_02",
            field=models.CharField(
                blank=True,
                max_length=240,
                null=True,
                verbose_name="casa, apartamento, etc",
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="city",
            field=models.CharField(
                blank=True, max_length=240, null=True, verbose_name="ciudad"
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="state",
            field=models.CharField(
                choices=[
                    ("CDM", "Ciudad De México"),
                    ("Ags", "Aguascalientes"),
                    ("B.C", "Baja California"),
                    ("B.C.S", "Baja California Sur"),
                    ("Camp", "Campeche"),
                    ("Chis", "Chiapas"),
                    ("Chih", "Chihuahua"),
                    ("Coah", "Coahuila"),
                    ("Col", "Colima"),
                    ("Dgo", "Durango"),
                    ("Gto", "Guanajuato"),
                    ("Gro", "Guerrero"),
                    ("Hgo", "Hidalgo"),
                    ("Jal", "Jalisco"),
                    ("Edomex", "México"),
                    ("Mich", "Michoacán"),
                    ("Mor", "Morelos"),
                    ("Nay", "Nayarit"),
                    ("N.L", "Nuevo León"),
                    ("Oax", "Oaxaca"),
                    ("Pue", "Puebla"),
                    ("Qro", "Querétaro"),
                    ("Q.R", "Quintana Roo"),
                    ("S.L.P", "San Luis Potosí"),
                    ("Sin", "Sinaloa"),
                    ("Son", "Sonora"),
                    ("Tab", "Tabasco"),
                    ("Tamps", "Tamaulipas"),
                    ("Tlax", "Tlaxcala"),
                    ("Ver", "Veracruz"),
                    ("Yuc", "Yucatán"),
                    ("Zac", "Zacatecas"),
                ],
                default="CDM",
                max_length=6,
                verbose_name="estado",
            ),
        ),
    ]
