# Generated by Django 3.0.6 on 2020-05-09 20:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0017_auto_20200509_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='city',
            field=models.CharField(default=django.utils.timezone.now, max_length=240, verbose_name='ciudad'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('CDM', 'Ciudad De México'), ('Ags', 'Aguascalientes'), ('B.C', 'Baja California'), ('B.C.S', 'Baja California Sur'), ('Camp', 'Campeche'), ('Chis', 'Chiapas'), ('Chih', 'Chihuahua'), ('Coah', 'Coahuila'), ('Col', 'Colima'), ('Dgo', 'Durango'), ('Gto', 'Guanajuato'), ('Gro', 'Guerrero'), ('Hgo', 'Hidalgo'), ('Jal', 'Jalisco'), ('Edomex', 'México'), ('Mich', 'Michoacán'), ('Mor', 'Morelos'), ('Nay', 'Nayarit'), ('N.L', 'Nuevo León'), ('Oax', 'Oaxaca'), ('Pue', 'Puebla'), ('Qro', 'Querétaro'), ('Q.R', 'Quintana Roo'), ('S.L.P', 'San Luis Potosí'), ('Sin', 'Sinaloa'), ('Son', 'Sonora'), ('Tab', 'Tabasco'), ('Tamps', 'Tamaulipas'), ('Tlax', 'Tlaxcala'), ('Ver', 'Veracruz'), ('Yuc', 'Yucatán'), ('Zac', 'Zacatecas')], default=('CDM', 'Ciudad De México'), max_length=10, verbose_name='estado'),
        ),
        migrations.AlterField(
            model_name='workshop',
            name='status',
            field=models.CharField(choices=[('opn', 'Open'), ('fll', 'Full'), ('exp', 'Expired')], default='opn', max_length=3, verbose_name='Status'),
        ),
    ]
