# Generated by Django 3.0.6 on 2020-05-09 22:19

import ckeditor.fields
import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0018_auto_20200509_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preview_image', models.ImageField(upload_to=cms.models.upload_to)),
                ('checkout_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Texto de checkout')),
                ('review_order_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Texto de revisar orden')),
                ('payment_done_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Texto de orden pagada')),
                ('payment_canceled_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Texto de orden cancelada')),
            ],
            options={
                'verbose_name': 'Textos del sitio',
                'verbose_name_plural': 'Textos del sitio',
            },
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('CDM', 'Ciudad De México'), ('Ags', 'Aguascalientes'), ('B.C', 'Baja California'), ('B.C.S', 'Baja California Sur'), ('Camp', 'Campeche'), ('Chis', 'Chiapas'), ('Chih', 'Chihuahua'), ('Coah', 'Coahuila'), ('Col', 'Colima'), ('Dgo', 'Durango'), ('Gto', 'Guanajuato'), ('Gro', 'Guerrero'), ('Hgo', 'Hidalgo'), ('Jal', 'Jalisco'), ('Edomex', 'México'), ('Mich', 'Michoacán'), ('Mor', 'Morelos'), ('Nay', 'Nayarit'), ('N.L', 'Nuevo León'), ('Oax', 'Oaxaca'), ('Pue', 'Puebla'), ('Qro', 'Querétaro'), ('Q.R', 'Quintana Roo'), ('S.L.P', 'San Luis Potosí'), ('Sin', 'Sinaloa'), ('Son', 'Sonora'), ('Tab', 'Tabasco'), ('Tamps', 'Tamaulipas'), ('Tlax', 'Tlaxcala'), ('Ver', 'Veracruz'), ('Yuc', 'Yucatán'), ('Zac', 'Zacatecas')], default='CDM', max_length=10, verbose_name='estado'),
        ),
        migrations.AlterField(
            model_name='piece',
            name='status',
            field=models.CharField(choices=[('stck', 'En Stock'), ('sold', 'Agotado')], default=('stck', 'En Stock'), max_length=4, verbose_name='Status'),
        ),
    ]
