# Generated by Django 3.0.6 on 2020-05-09 22:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0019_auto_20200509_2219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'verbose_name': 'Textos de la tienda', 'verbose_name_plural': 'Textos de la tienda'},
        ),
        migrations.RemoveField(
            model_name='shop',
            name='preview_image',
        ),
    ]
