# Generated by Django 3.0.6 on 2020-05-09 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_auto_20200509_2227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='payment_canceled_text',
            new_name='payment_cancelled_text',
        ),
    ]
