# Generated by Django 3.1.4 on 2021-03-23 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0021_auto_20200509_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='piece',
            name='weight',
            field=models.FloatField(default=0),
        ),
    ]
