# Generated by Django 3.1.4 on 2021-04-23 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_piece_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='weight',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lineitem',
            name='weight',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
            preserve_default=False,
        ),
    ]
