# Generated by Django 4.0.1 on 2022-11-09 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0024_catalog'),
    ]

    operations = [
        migrations.AddField(
            model_name='pieceimage',
            name='show_on_home',
            field=models.BooleanField(default=False),
        ),
    ]
