# Generated by Django 4.0.1 on 2023-01-20 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0025_pieceimage_show_on_home'),
    ]

    operations = [
        migrations.RenameField(
            model_name='piece',
            old_name='dateCreated',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='piece',
            old_name='dateUpdated',
            new_name='date_updated',
        ),
        migrations.RenameField(
            model_name='workshop',
            old_name='dateCreated',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='workshop',
            old_name='dateUpdated',
            new_name='date_updated',
        ),
    ]
