# Generated by Django 4.1.5 on 2023-01-23 03:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0026_rename_datecreated_piece_date_created_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="lineitem",
            name="product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="line_item",
                to="cms.piece",
            ),
        ),
    ]
