# Generated by Django 4.1.5 on 2023-01-24 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0027_alter_lineitem_product"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="rfc",
            field=models.CharField(default="", max_length=15, verbose_name="RFC"),
            preserve_default=False,
        ),
    ]
