# Generated by Django 4.1.5 on 2023-02-19 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0028_order_rfc"),
    ]

    operations = [
        migrations.AlterField(
            model_name="piece",
            name="price",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
