# Generated by Django 4.1.5 on 2023-02-20 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0029_alter_piece_price"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="lineitem",
            name="order",
        ),
        migrations.RemoveField(
            model_name="lineitem",
            name="product",
        ),
        migrations.DeleteModel(
            name="CartItem",
        ),
        migrations.DeleteModel(
            name="LineItem",
        ),
        migrations.DeleteModel(
            name="Order",
        ),
    ]
