# Generated by Django 4.1.7 on 2023-02-22 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0030_remove_lineitem_order_remove_lineitem_product_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Catalog",
        ),
    ]
