# Generated by Django 4.1.7 on 2023-03-05 21:52

import cms.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0031_delete_catalog"),
    ]

    operations = [
        migrations.AddField(
            model_name="piececategory",
            name="height",
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name="piececategory",
            name="image",
            field=models.ImageField(
                default=django.utils.timezone.now,
                height_field="height",
                upload_to=cms.models.upload_to,
                verbose_name="Imagen",
                width_field="width",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="piececategory",
            name="width",
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name="pieceimage",
            name="image",
            field=models.ImageField(
                height_field="height",
                upload_to=cms.models.upload_to,
                verbose_name="Imagen",
                width_field="width",
            ),
        ),
    ]
