# Generated by Django 4.1.7 on 2023-03-05 22:05

import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0033_remove_piececategory_height_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="piececategory",
            name="height",
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name="piececategory",
            name="image",
            field=models.ImageField(
                height_field="height",
                null=True,
                upload_to=cms.models.upload_to,
                verbose_name="Imagen",
                width_field="width",
            ),
        ),
        migrations.AddField(
            model_name="piececategory",
            name="width",
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
    ]
