# Generated by Django 4.1.7 on 2023-03-05 22:08

import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0034_piececategory_height_piececategory_image_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="piececategory",
            name="image",
            field=models.ImageField(
                height_field="height",
                upload_to=cms.models.upload_to,
                verbose_name="Imagen",
                width_field="width",
            ),
        ),
    ]
