# Generated by Django 4.1.7 on 2023-03-06 21:26

import ckeditor.fields
import cms.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0035_alter_piececategory_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="shop",
            name="email_confirmmation_text",
            field=ckeditor.fields.RichTextField(
                blank=True, null=True, verbose_name="Texto de confirmación en email"
            ),
        ),
        migrations.AlterField(
            model_name="homeimage",
            name="image",
            field=models.ImageField(
                height_field="height",
                upload_to=cms.models.upload_to,
                verbose_name="Imagen",
                width_field="width",
            ),
        ),
    ]
