# Generated by Django 4.1.7 on 2023-03-06 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0036_shop_email_confirmmation_text_alter_homeimage_image"),
    ]

    operations = [
        migrations.RenameField(
            model_name="shop",
            old_name="email_confirmmation_text",
            new_name="email_confirmation_text",
        ),
    ]
