# Generated by Django 4.1.7 on 2023-03-06 21:31

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0037_rename_email_confirmmation_text_shop_email_confirmation_text"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="shop",
            name="email_confirmation_text",
        ),
        migrations.AddField(
            model_name="shop",
            name="email_confirmation_closing_text",
            field=ckeditor.fields.RichTextField(
                blank=True,
                default="Si tienes alguna pregunta, responde este correo electrónico, o contáctanos a través de tienda@gama-estudio.com",
                null=True,
                verbose_name="Texto cierre confirmación en email",
            ),
        ),
        migrations.AddField(
            model_name="shop",
            name="email_confirmation_opening_text",
            field=ckeditor.fields.RichTextField(
                blank=True,
                default="te dejamos los detalles de tu pedido:",
                null=True,
                verbose_name="Texto abre confirmación en email",
            ),
        ),
    ]
