# Generated by Django 4.1.7 on 2023-03-06 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0038_remove_shop_email_confirmation_text_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shop",
            name="email_confirmation_closing_text",
            field=models.TextField(
                blank=True,
                default="Si tienes alguna pregunta, responde este correo electrónico, o contáctanos a través de tienda@gama-estudio.com",
                null=True,
                verbose_name="Texto cierre confirmación en email",
            ),
        ),
    ]
