# Generated by Django 4.1.7 on 2023-03-13 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0039_alter_shop_email_confirmation_closing_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="shop",
            name="email_confirmation_opening_text",
            field=models.TextField(
                blank=True,
                default="te dejamos los detalles de tu pedido:",
                null=True,
                verbose_name="Texto abre confirmación en email",
            ),
        ),
    ]
