# Generated by Django 4.1.7 on 2023-03-13 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0040_alter_shop_email_confirmation_opening_text"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="piece",
            name="color",
        ),
        migrations.AddField(
            model_name="piece",
            name="height",
            field=models.FloatField(default=0, verbose_name="Alto"),
        ),
        migrations.AddField(
            model_name="piece",
            name="length",
            field=models.FloatField(default=0, verbose_name="Largo"),
        ),
        migrations.AddField(
            model_name="piece",
            name="width",
            field=models.FloatField(default=0, verbose_name="ancho"),
        ),
    ]
