# Generated by Django 4.1.7 on 2023-04-03 02:07

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0042_piece_diameter_alter_piece_height_alter_piece_length_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="FrequentQuestion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("publish", models.BooleanField(default=False)),
                (
                    "order",
                    models.PositiveIntegerField(
                        db_index=True, default=0, editable=False
                    ),
                ),
                (
                    "question_text",
                    models.TextField(default="¿?", verbose_name="Pregunta"),
                ),
                (
                    "response_text",
                    ckeditor.fields.RichTextField(verbose_name="Respuesta"),
                ),
            ],
            options={
                "verbose_name": "Pregunta frecuente",
                "verbose_name_plural": "Preguntas Frecuentes",
                "ordering": ["order"],
            },
        ),
        migrations.AlterField(
            model_name="piece",
            name="weight",
            field=models.FloatField(default=0, verbose_name="peso (g)"),
        ),
    ]
