# Generated by Django 4.1.7 on 2023-04-03 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0043_frequentquestion_alter_piece_weight"),
    ]

    operations = [
        migrations.RenameField(
            model_name="frequentquestion",
            old_name="response_text",
            new_name="answer_text",
        ),
    ]
