# Generated by Django 4.1.7 on 2023-04-03 03:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0045_remove_shop_payment_done_text_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExternalShop",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(blank=True, default="", max_length=240, null=True),
                ),
                ("link", models.URLField(max_length=240)),
            ],
            options={
                "verbose_name": "Tienda externa",
                "verbose_name_plural": "Tiendas externas",
            },
        ),
        migrations.CreateModel(
            name="ExternalShopPiece",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "external_shop",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cms.externalshop",
                    ),
                ),
                (
                    "piece",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="cms.piece"
                    ),
                ),
            ],
        ),
    ]
