# Generated by Django 4.1.7 on 2023-04-09 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0046_externalshop_externalshoppiece"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="externalshoppiece",
            options={
                "verbose_name": "Tienda externa",
                "verbose_name_plural": "Tiendas externas",
            },
        ),
    ]
