# Generated by Django 4.1.7 on 2023-04-10 19:19

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0047_alter_externalshoppiece_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="piece",
            name="discount_perc",
            field=models.DecimalField(
                decimal_places=0,
                default=Decimal("0"),
                max_digits=3,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(100),
                ],
            ),
        ),
    ]
