# Generated by Django 5.1.6 on 2025-02-18 22:02

import ckeditor_uploader.fields
import django.core.validators
from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0048_piece_discount_perc"),
    ]

    operations = [
        migrations.AlterField(
            model_name="frequentquestion",
            name="answer_text",
            field=models.TextField(verbose_name="Respuesta"),
        ),
        migrations.AlterField(
            model_name="piece",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Descripción"),
        ),
        migrations.AlterField(
            model_name="piece",
            name="discount_perc",
            field=models.DecimalField(
                decimal_places=0,
                default=Decimal("0"),
                max_digits=3,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(100),
                ],
                verbose_name="Price discount",
            ),
        ),
        migrations.AlterField(
            model_name="piece",
            name="summary",
            field=models.TextField(
                blank=True, null=True, verbose_name="Pequeña descripción"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="checkout_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Texto de checkout"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="payment_cancelled_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Texto de orden cancelada"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="payment_done_close_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Segundo Texto de orden pagada"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="payment_done_open_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Primer Texto de orden pagada"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="review_order_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Texto de revisar orden"
            ),
        ),
        migrations.AlterField(
            model_name="site",
            name="contact_text",
            field=models.TextField(
                blank=True, null=True, verbose_name="Texto de contacto"
            ),
        ),
        migrations.AlterField(
            model_name="us",
            name="text",
            field=ckeditor_uploader.fields.RichTextUploadingField(
                verbose_name="Contenido"
            ),
        ),
        migrations.AlterField(
            model_name="workshop",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Descripción"),
        ),
        migrations.AlterField(
            model_name="workshop",
            name="summary",
            field=models.TextField(
                blank=True, null=True, verbose_name="Pequeña descripción"
            ),
        ),
    ]
