# Generated by Django 5.1.6 on 2025-02-18 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0049_alter_frequentquestion_answer_text_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="us",
            name="text",
            field=models.TextField(verbose_name="Contenido"),
        ),
    ]
